{
  "name": "radar-tool",
  "version": "1.0.0",
  "private": true,
  "description": "RADAR talent search query builder",
  "scripts": {
    "build": "ng build && node scripts/stamp-build.js",
    "check:angular": "ngc -p tsconfig.app.json",
    "start:dev": "ng serve --base-href /",
    "test:e2e": "cypress run",
    "test:discovery": "node tests/talent-discovery.js && node tests/backend-worker.mjs",
    "start:test": "node tests/serve.js",
    "start:angular": "node tests/serve.js --dist"
  },
  "devDependencies": {
    "@angular/build": "21.2.26",
    "@angular/cli": "21.2.26",
    "@angular/compiler-cli": "21.2.25",
    "cypress": "16.1.1",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@angular/common": "21.2.25",
    "@angular/compiler": "21.2.25",
    "@angular/core": "21.2.25",
    "@angular/platform-browser": "21.2.25",
    "rxjs": "7.8.2",
    "zone.js": "0.16.1"
  }
}
